#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5567dfd1c650 .scope module, "CPU_tb" "CPU_tb" 2 188;
 .timescale 0 0;
L_0x5567dfd62240 .functor BUFZ 8, L_0x5567dfd62010, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5567dfd62530 .functor BUFZ 8, L_0x5567dfd62350, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5567dfd50930 .array "DM", 255 0, 7 0;
v0x5567dfd50a10 .array "IM", 255 0, 7 0;
v0x5567dfd50ad0_0 .net *"_ivl_0", 7 0, L_0x5567dfd62010;  1 drivers
v0x5567dfd50b90_0 .net *"_ivl_10", 9 0, L_0x5567dfd623f0;  1 drivers
L_0x7f45812cb180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5567dfd50c70_0 .net *"_ivl_13", 1 0, L_0x7f45812cb180;  1 drivers
v0x5567dfd50d50_0 .net *"_ivl_2", 9 0, L_0x5567dfd620b0;  1 drivers
L_0x7f45812cb138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5567dfd50e30_0 .net *"_ivl_5", 1 0, L_0x7f45812cb138;  1 drivers
v0x5567dfd50f10_0 .net *"_ivl_8", 7 0, L_0x5567dfd62350;  1 drivers
v0x5567dfd50ff0_0 .var "clk", 0 0;
v0x5567dfd51090_0 .net "dm_addr", 7 0, v0x5567dfd4f120_0;  1 drivers
v0x5567dfd51130_0 .net "dm_rdata", 7 0, L_0x5567dfd62530;  1 drivers
v0x5567dfd511d0_0 .net "dm_wdata", 7 0, L_0x5567dfd51840;  1 drivers
v0x5567dfd51270_0 .net "dm_we", 0 0, L_0x5567dfd518e0;  1 drivers
v0x5567dfd51310_0 .net "im_addr", 7 0, v0x5567dfd4f5b0_0;  1 drivers
v0x5567dfd513e0_0 .net "im_data", 7 0, L_0x5567dfd62240;  1 drivers
v0x5567dfd514b0_0 .var "reset", 0 0;
L_0x5567dfd62010 .array/port v0x5567dfd50a10, L_0x5567dfd620b0;
L_0x5567dfd620b0 .concat [ 8 2 0 0], v0x5567dfd4f5b0_0, L_0x7f45812cb138;
L_0x5567dfd62350 .array/port v0x5567dfd50930, L_0x5567dfd623f0;
L_0x5567dfd623f0 .concat [ 8 2 0 0], v0x5567dfd4f120_0, L_0x7f45812cb180;
S_0x5567dfd29e10 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 223, 2 223 0, S_0x5567dfd1c650;
 .timescale 0 0;
v0x5567dfd183a0_0 .var/i "i", 31 0;
S_0x5567dfd4ed90 .scope module, "dut" "CPU_brainfck" 2 202, 2 104 0, S_0x5567dfd1c650;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "im_addr";
    .port_info 1 /INPUT 8 "im_data";
    .port_info 2 /OUTPUT 8 "dm_addr";
    .port_info 3 /OUTPUT 8 "dm_wdata";
    .port_info 4 /INPUT 8 "dm_rdata";
    .port_info 5 /OUTPUT 1 "dm_we";
    .port_info 6 /INPUT 1 "reset";
    .port_info 7 /INPUT 1 "clk";
L_0x5567dfd518e0 .functor AND 1, L_0x5567dfd61cb0, L_0x5567dfd61e30, C4<1>, C4<1>;
v0x5567dfd1b550_0 .var "AC0", 7 0;
v0x5567dfd4f060_0 .var "AC0_write", 0 0;
v0x5567dfd4f120_0 .var "AC1", 7 0;
v0x5567dfd4f1e0_0 .var "AC2", 7 0;
v0x5567dfd4f2c0_0 .var "MAC2", 7 0;
v0x5567dfd4f3f0_0 .var "MPC1", 7 0;
v0x5567dfd4f4d0_0 .var "MPC2", 7 0;
v0x5567dfd4f5b0_0 .var "PC0", 7 0;
v0x5567dfd4f690_0 .var "PC1", 7 0;
v0x5567dfd4f770_0 .var "PC2", 7 0;
v0x5567dfd4f850_0 .net *"_ivl_13", 0 0, L_0x5567dfd51a40;  1 drivers
v0x5567dfd4f930_0 .net *"_ivl_14", 31 0, L_0x5567dfd51b60;  1 drivers
L_0x7f45812cb060 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5567dfd4fa10_0 .net *"_ivl_17", 30 0, L_0x7f45812cb060;  1 drivers
L_0x7f45812cb0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5567dfd4faf0_0 .net/2u *"_ivl_18", 31 0, L_0x7f45812cb0a8;  1 drivers
v0x5567dfd4fbd0_0 .net *"_ivl_20", 0 0, L_0x5567dfd61cb0;  1 drivers
L_0x7f45812cb0f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5567dfd4fc90_0 .net/2u *"_ivl_22", 7 0, L_0x7f45812cb0f0;  1 drivers
v0x5567dfd4fd70_0 .net *"_ivl_24", 0 0, L_0x5567dfd61e30;  1 drivers
v0x5567dfd4fe30_0 .net *"_ivl_5", 6 0, L_0x5567dfd515d0;  1 drivers
v0x5567dfd4ff10_0 .net *"_ivl_6", 7 0, L_0x5567dfd516d0;  1 drivers
L_0x7f45812cb018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5567dfd4fff0_0 .net *"_ivl_9", 0 0, L_0x7f45812cb018;  1 drivers
v0x5567dfd500d0_0 .var "branch_reset", 0 0;
v0x5567dfd50190_0 .net "clk", 0 0, v0x5567dfd50ff0_0;  1 drivers
v0x5567dfd50250_0 .net "dm_addr", 7 0, v0x5567dfd4f120_0;  alias, 1 drivers
v0x5567dfd50330_0 .net "dm_rdata", 7 0, L_0x5567dfd62530;  alias, 1 drivers
v0x5567dfd50410_0 .net "dm_wdata", 7 0, L_0x5567dfd51840;  alias, 1 drivers
v0x5567dfd504f0_0 .net "dm_we", 0 0, L_0x5567dfd518e0;  alias, 1 drivers
v0x5567dfd505b0_0 .net "im_addr", 7 0, v0x5567dfd4f5b0_0;  alias, 1 drivers
v0x5567dfd50690_0 .net "im_data", 7 0, L_0x5567dfd62240;  alias, 1 drivers
v0x5567dfd50770_0 .net "reset", 0 0, v0x5567dfd514b0_0;  1 drivers
E_0x5567dfd20c50 .event posedge, v0x5567dfd50190_0;
L_0x5567dfd515d0 .part v0x5567dfd4f4d0_0, 0, 7;
L_0x5567dfd516d0 .concat [ 7 1 0 0], L_0x5567dfd515d0, L_0x7f45812cb018;
L_0x5567dfd51840 .arith/sum 8, L_0x5567dfd62530, L_0x5567dfd516d0;
L_0x5567dfd51a40 .part v0x5567dfd4f4d0_0, 7, 1;
L_0x5567dfd51b60 .concat [ 1 31 0 0], L_0x5567dfd51a40, L_0x7f45812cb060;
L_0x5567dfd61cb0 .cmp/eq 32, L_0x5567dfd51b60, L_0x7f45812cb0a8;
L_0x5567dfd61e30 .cmp/ne 8, v0x5567dfd4f4d0_0, L_0x7f45812cb0f0;
    .scope S_0x5567dfd4ed90;
T_0 ;
    %wait E_0x5567dfd20c50;
    %load/vec4 v0x5567dfd50770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567dfd4f5b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567dfd1b550_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567dfd4f3f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567dfd4f4d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5567dfd500d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5567dfd4f060_0, 0, 1;
    %load/vec4 v0x5567dfd4f4d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 0, 127, 8;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 128, 63, 8;
    %cmp/z;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 192, 63, 8;
    %cmp/z;
    %jmp/1 T_0.5, 4;
    %jmp T_0.7;
T_0.2 ;
    %jmp T_0.7;
T_0.3 ;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5567dfd4f060_0, 0, 1;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x5567dfd50330_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x5567dfd500d0_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %load/vec4 v0x5567dfd500d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x5567dfd4f4d0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %assign/vec4 v0x5567dfd4f5b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567dfd4f3f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567dfd4f4d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567dfd4f690_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567dfd4f770_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567dfd4f120_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567dfd4f1e0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x5567dfd4f5b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5567dfd4f5b0_0, 0;
    %load/vec4 v0x5567dfd50690_0;
    %assign/vec4 v0x5567dfd4f3f0_0, 0;
    %load/vec4 v0x5567dfd4f5b0_0;
    %assign/vec4 v0x5567dfd4f690_0, 0;
    %load/vec4 v0x5567dfd4f060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0x5567dfd4f1e0_0;
    %load/vec4 v0x5567dfd4f4d0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %add;
    %assign/vec4 v0x5567dfd1b550_0, 0;
    %load/vec4 v0x5567dfd4f1e0_0;
    %load/vec4 v0x5567dfd4f4d0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %add;
    %assign/vec4 v0x5567dfd4f120_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x5567dfd1b550_0;
    %assign/vec4 v0x5567dfd4f120_0, 0;
T_0.11 ;
    %load/vec4 v0x5567dfd4f3f0_0;
    %assign/vec4 v0x5567dfd4f4d0_0, 0;
    %load/vec4 v0x5567dfd50330_0;
    %assign/vec4 v0x5567dfd4f2c0_0, 0;
    %load/vec4 v0x5567dfd4f690_0;
    %assign/vec4 v0x5567dfd4f770_0, 0;
    %load/vec4 v0x5567dfd4f120_0;
    %assign/vec4 v0x5567dfd4f1e0_0, 0;
T_0.9 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5567dfd1c650;
T_1 ;
    %wait E_0x5567dfd20c50;
    %load/vec4 v0x5567dfd51270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5567dfd511d0_0;
    %load/vec4 v0x5567dfd51090_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5567dfd50930, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5567dfd1c650;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x5567dfd50ff0_0;
    %inv;
    %store/vec4 v0x5567dfd50ff0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5567dfd1c650;
T_3 ;
    %vpi_call 2 221 "$dumpfile", "cpu_waves.vcd" {0 0 0};
    %vpi_call 2 222 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5567dfd1c650 {0 0 0};
    %fork t_1, S_0x5567dfd29e10;
    %jmp t_0;
    .scope S_0x5567dfd29e10;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5567dfd183a0_0, 0, 32;
T_3.0 ; Top of for-loop
    %load/vec4 v0x5567dfd183a0_0;
    %cmpi/s 256, 0, 32;
	  %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5567dfd183a0_0;
    %store/vec4a v0x5567dfd50a10, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5567dfd183a0_0;
    %store/vec4a v0x5567dfd50930, 4, 0;
T_3.2 ; for-loop step statement
    %load/vec4 v0x5567dfd183a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5567dfd183a0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ; for-loop exit label
    %end;
    .scope S_0x5567dfd1c650;
t_0 %join;
    %pushi/vec4 192, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5567dfd50a10, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5567dfd50a10, 4, 0;
    %pushi/vec4 196, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5567dfd50a10, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5567dfd50a10, 4, 0;
    %pushi/vec4 129, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5567dfd50a10, 4, 0;
    %pushi/vec4 193, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5567dfd50a10, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5567dfd50a10, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5567dfd50a10, 4, 0;
    %pushi/vec4 129, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5567dfd50a10, 4, 0;
    %pushi/vec4 5, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5567dfd50a10, 4, 0;
    %pushi/vec4 200, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5567dfd50a10, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5567dfd50ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5567dfd514b0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5567dfd514b0_0, 0, 1;
    %pushi/vec4 30, 0, 32;
T_3.3 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_3.4, 5;
    %jmp/1 T_3.4, 4;
    %subi 1, 0, 32;
    %wait E_0x5567dfd20c50;
    %vpi_call 2 247 "$display", "Time: %02t | PC2: %h | AC2: %h | Instr: %b", $time, v0x5567dfd4f5b0_0, v0x5567dfd1b550_0, v0x5567dfd4f3f0_0 {0 0 0};
    %jmp T_3.3;
T_3.4 ;
    %pop/vec4 1;
    %vpi_call 2 249 "$writememh", "dm_final.mem", v0x5567dfd50930 {0 0 0};
    %vpi_call 2 250 "$display", "Memory dump complete." {0 0 0};
    %vpi_call 2 251 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.sv";
