#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563047ec9140 .scope module, "CPU_tb" "CPU_tb" 2 188;
 .timescale 0 0;
L_0x563047eff390 .functor BUFZ 8, L_0x563047eff160, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x563047eff680 .functor BUFZ 8, L_0x563047eff4a0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x563047eeda70 .array "DM", 255 0, 7 0;
v0x563047eedb50 .array "IM", 255 0, 7 0;
v0x563047eedc10_0 .net *"_ivl_0", 7 0, L_0x563047eff160;  1 drivers
v0x563047eedcd0_0 .net *"_ivl_10", 9 0, L_0x563047eff540;  1 drivers
L_0x7f65beedf180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563047eeddb0_0 .net *"_ivl_13", 1 0, L_0x7f65beedf180;  1 drivers
v0x563047eede90_0 .net *"_ivl_2", 9 0, L_0x563047eff200;  1 drivers
L_0x7f65beedf138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563047eedf70_0 .net *"_ivl_5", 1 0, L_0x7f65beedf138;  1 drivers
v0x563047eee050_0 .net *"_ivl_8", 7 0, L_0x563047eff4a0;  1 drivers
v0x563047eee130_0 .var "clk", 0 0;
v0x563047eee1d0_0 .net "dm_addr", 7 0, v0x563047eec260_0;  1 drivers
v0x563047eee270_0 .net "dm_rdata", 7 0, L_0x563047eff680;  1 drivers
v0x563047eee310_0 .net "dm_wdata", 7 0, L_0x563047eee980;  1 drivers
v0x563047eee3b0_0 .net "dm_we", 0 0, L_0x563047eeea20;  1 drivers
v0x563047eee450_0 .net "im_addr", 7 0, v0x563047eec6f0_0;  1 drivers
v0x563047eee520_0 .net "im_data", 7 0, L_0x563047eff390;  1 drivers
v0x563047eee5f0_0 .var "reset", 0 0;
L_0x563047eff160 .array/port v0x563047eedb50, L_0x563047eff200;
L_0x563047eff200 .concat [ 8 2 0 0], v0x563047eec6f0_0, L_0x7f65beedf138;
L_0x563047eff4a0 .array/port v0x563047eeda70, L_0x563047eff540;
L_0x563047eff540 .concat [ 8 2 0 0], v0x563047eec260_0, L_0x7f65beedf180;
S_0x563047ec92d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 223, 2 223 0, S_0x563047ec9140;
 .timescale 0 0;
v0x563047eb7620_0 .var/i "i", 31 0;
S_0x563047eebed0 .scope module, "dut" "CPU_brainfck" 2 202, 2 104 0, S_0x563047ec9140;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "im_addr";
    .port_info 1 /INPUT 8 "im_data";
    .port_info 2 /OUTPUT 8 "dm_addr";
    .port_info 3 /OUTPUT 8 "dm_wdata";
    .port_info 4 /INPUT 8 "dm_rdata";
    .port_info 5 /OUTPUT 1 "dm_we";
    .port_info 6 /INPUT 1 "reset";
    .port_info 7 /INPUT 1 "clk";
L_0x563047eeea20 .functor AND 1, L_0x563047efedd0, L_0x563047efef80, C4<1>, C4<1>;
v0x563047eba780_0 .var "AC0", 7 0;
v0x563047eec1a0_0 .var "AC0_write", 0 0;
v0x563047eec260_0 .var "AC1", 7 0;
v0x563047eec320_0 .var "AC2", 7 0;
v0x563047eec400_0 .var "MAC2", 7 0;
v0x563047eec530_0 .var "MPC1", 7 0;
v0x563047eec610_0 .var "MPC2", 7 0;
v0x563047eec6f0_0 .var "PC0", 7 0;
v0x563047eec7d0_0 .var "PC1", 7 0;
v0x563047eec8b0_0 .var "PC2", 7 0;
v0x563047eec990_0 .net *"_ivl_13", 0 0, L_0x563047eeeb30;  1 drivers
v0x563047eeca70_0 .net *"_ivl_14", 31 0, L_0x563047eeec50;  1 drivers
L_0x7f65beedf060 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563047eecb50_0 .net *"_ivl_17", 30 0, L_0x7f65beedf060;  1 drivers
L_0x7f65beedf0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563047eecc30_0 .net/2u *"_ivl_18", 31 0, L_0x7f65beedf0a8;  1 drivers
v0x563047eecd10_0 .net *"_ivl_20", 0 0, L_0x563047efedd0;  1 drivers
L_0x7f65beedf0f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x563047eecdd0_0 .net/2u *"_ivl_22", 7 0, L_0x7f65beedf0f0;  1 drivers
v0x563047eeceb0_0 .net *"_ivl_24", 0 0, L_0x563047efef80;  1 drivers
v0x563047eecf70_0 .net *"_ivl_5", 6 0, L_0x563047eee710;  1 drivers
v0x563047eed050_0 .net *"_ivl_6", 7 0, L_0x563047eee810;  1 drivers
L_0x7f65beedf018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563047eed130_0 .net *"_ivl_9", 0 0, L_0x7f65beedf018;  1 drivers
v0x563047eed210_0 .var "branch_reset", 0 0;
v0x563047eed2d0_0 .net "clk", 0 0, v0x563047eee130_0;  1 drivers
v0x563047eed390_0 .net "dm_addr", 7 0, v0x563047eec260_0;  alias, 1 drivers
v0x563047eed470_0 .net "dm_rdata", 7 0, L_0x563047eff680;  alias, 1 drivers
v0x563047eed550_0 .net "dm_wdata", 7 0, L_0x563047eee980;  alias, 1 drivers
v0x563047eed630_0 .net "dm_we", 0 0, L_0x563047eeea20;  alias, 1 drivers
v0x563047eed6f0_0 .net "im_addr", 7 0, v0x563047eec6f0_0;  alias, 1 drivers
v0x563047eed7d0_0 .net "im_data", 7 0, L_0x563047eff390;  alias, 1 drivers
v0x563047eed8b0_0 .net "reset", 0 0, v0x563047eee5f0_0;  1 drivers
E_0x563047ec0390 .event posedge, v0x563047eed2d0_0;
L_0x563047eee710 .part v0x563047eec610_0, 0, 7;
L_0x563047eee810 .concat [ 7 1 0 0], L_0x563047eee710, L_0x7f65beedf018;
L_0x563047eee980 .arith/sum 8, v0x563047eec400_0, L_0x563047eee810;
L_0x563047eeeb30 .part v0x563047eec610_0, 7, 1;
L_0x563047eeec50 .concat [ 1 31 0 0], L_0x563047eeeb30, L_0x7f65beedf060;
L_0x563047efedd0 .cmp/eq 32, L_0x563047eeec50, L_0x7f65beedf0a8;
L_0x563047efef80 .cmp/ne 8, v0x563047eec610_0, L_0x7f65beedf0f0;
    .scope S_0x563047eebed0;
T_0 ;
    %wait E_0x563047ec0390;
    %load/vec4 v0x563047eed8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x563047eec6f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x563047eba780_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x563047eec530_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x563047eec610_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563047eed210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563047eec1a0_0, 0, 1;
    %load/vec4 v0x563047eec610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 0, 127, 8;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 128, 63, 8;
    %cmp/z;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 192, 63, 8;
    %cmp/z;
    %jmp/1 T_0.5, 4;
    %jmp T_0.7;
T_0.2 ;
    %jmp T_0.7;
T_0.3 ;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563047eec1a0_0, 0, 1;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x563047eed470_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x563047eed210_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %load/vec4 v0x563047eed210_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.10, 9;
    %load/vec4 v0x563047eec6f0_0;
    %load/vec4 v0x563047eec610_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x563047eec610_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %assign/vec4 v0x563047eec6f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x563047eec530_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x563047eec610_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x563047eec7d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x563047eec8b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x563047eec260_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x563047eec320_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x563047eec6f0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x563047eec6f0_0, 0;
    %load/vec4 v0x563047eed7d0_0;
    %assign/vec4 v0x563047eec530_0, 0;
    %load/vec4 v0x563047eec6f0_0;
    %assign/vec4 v0x563047eec7d0_0, 0;
    %load/vec4 v0x563047eec1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %load/vec4 v0x563047eec320_0;
    %load/vec4 v0x563047eec610_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %add;
    %assign/vec4 v0x563047eba780_0, 0;
    %load/vec4 v0x563047eec320_0;
    %load/vec4 v0x563047eec610_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %add;
    %assign/vec4 v0x563047eec260_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x563047eba780_0;
    %assign/vec4 v0x563047eec260_0, 0;
T_0.12 ;
    %load/vec4 v0x563047eec530_0;
    %assign/vec4 v0x563047eec610_0, 0;
    %load/vec4 v0x563047eed470_0;
    %assign/vec4 v0x563047eec400_0, 0;
    %load/vec4 v0x563047eec7d0_0;
    %assign/vec4 v0x563047eec8b0_0, 0;
    %load/vec4 v0x563047eec260_0;
    %assign/vec4 v0x563047eec320_0, 0;
T_0.9 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563047ec9140;
T_1 ;
    %wait E_0x563047ec0390;
    %load/vec4 v0x563047eee3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x563047eee310_0;
    %load/vec4 v0x563047eee1d0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563047eeda70, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563047ec9140;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x563047eee130_0;
    %inv;
    %store/vec4 v0x563047eee130_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563047ec9140;
T_3 ;
    %vpi_call 2 221 "$dumpfile", "cpu_waves.vcd" {0 0 0};
    %vpi_call 2 222 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563047ec9140 {0 0 0};
    %fork t_1, S_0x563047ec92d0;
    %jmp t_0;
    .scope S_0x563047ec92d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563047eb7620_0, 0, 32;
T_3.0 ; Top of for-loop
    %load/vec4 v0x563047eb7620_0;
    %cmpi/s 256, 0, 32;
	  %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x563047eb7620_0;
    %store/vec4a v0x563047eedb50, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x563047eb7620_0;
    %store/vec4a v0x563047eeda70, 4, 0;
T_3.2 ; for-loop step statement
    %load/vec4 v0x563047eb7620_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563047eb7620_0, 0, 32;
    %jmp T_3.0;
T_3.1 ; for-loop exit label
    %end;
    .scope S_0x563047ec9140;
t_0 %join;
    %pushi/vec4 192, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563047eedb50, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563047eedb50, 4, 0;
    %pushi/vec4 196, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563047eedb50, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563047eedb50, 4, 0;
    %pushi/vec4 129, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563047eedb50, 4, 0;
    %pushi/vec4 193, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563047eedb50, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563047eedb50, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563047eedb50, 4, 0;
    %pushi/vec4 129, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563047eedb50, 4, 0;
    %pushi/vec4 5, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563047eedb50, 4, 0;
    %pushi/vec4 199, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563047eedb50, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563047eee130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563047eee5f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563047eee5f0_0, 0, 1;
    %pushi/vec4 200, 0, 32;
T_3.3 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_3.4, 5;
    %jmp/1 T_3.4, 4;
    %subi 1, 0, 32;
    %wait E_0x563047ec0390;
    %jmp T_3.3;
T_3.4 ;
    %pop/vec4 1;
    %vpi_call 2 246 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.sv";
